<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARAS SEN - WEB DEVELOPER - ML ENTHUSIAST</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
            
        <div class = "sidebar sidebargo">
        
       
        <nav>
          <ul>
        <li><a href="/index.html">home</a></li>
        <li><a href="/intro.html">my intro</a></li>
        <li><a href="/services.html">services</a></li>
        <li><a href="/blog.html">blog</a></li>
        <li><a href="/contact.html">Contact me</a></li>
        
        
       
    </ul>
    </nav>
    </div>
    <div class="main">
        <div class="hamburger">
            <img class="ham" src="ham.png" alt="" width="23px">
            <img class="cross" src="cross.png" alt="" width="23px">
        </div>
        <div class="intro">

        
<h1>About me</h1>
<p>My name is Paras Sen.<br>
I am from Himachal Pradesh. I did my graduation from Vallabh Government College Mandi. <br>
And currently pursuing MCA from lovely professional university</p>
<h2>My Skills</h2>
<div class="skillcontainer">
    <div class="skillitem">HTML<div class="skill"></div></div>
   <div class="skillitem">CSS<div class="skill"></div></div>
    <div class="skillitem">javascript<div class="skill t5"></div></div>
    <div class="skillitem">PYTHON<div class="skill fifty"></div></div>
    <div class="skillitem">PHP<div class="skill"></div></div>
    <div class="skillitem">C<div class="skill"></div></div>
</div>

        </div>
        </div>
    </div>
    <script src="script.js">

    </script>
</body>
</html>